{
  "name": "react-spinner-overlay",
  "version": "0.1.5",
  "description": "A collection of react loading spinners and loading spinners' overlays",
  "repository": {
    "type": "git",
    "url": "https://github.com/arisaokasaka/react-spinner-overlay"
  },
  "author": "Arisa Okasaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arisaokasaka/react-spinner-overlay/issues"
  },
  "homepage": "https://arisaokasaka.github.io/react-spinner-overlay/",
  "keywords": [
    "react-spinner-overlay",
    "react-spinners-overlay",
    "react-loading-overlay",
    "react-spinners",
    "react-spinner",
    "react",
    "reactjs",
    "loader",
    "loaders",
    "loading",
    "spinner",
    "spinners",
    "halogen",
    "progress",
    "activity",
    "overlay",
    "loading-overlay",
    "spinner-overlay"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && babel --extensions '.tsx' src --out-dir dist --copy-files && yarn type",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:demo": "webpack-dev-server --mode development",
    "build:demo": "rm -rf examples/dist && webpack --mode production",
    "publish:demo": "yarn build:demo && gh-pages -d examples/dist",
    "prepublishOnly": "yarn build",
    "type": "tsc --project . --outDir ./dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/plugin-transform-typescript": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "autoprefixer": "^10.3.6",
    "babel-loader": "8.1.0",
    "css-loader": "^6.3.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.2",
    "postcss": "^8.3.8",
    "postcss-loader": "^6.1.1",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.0.0 || ^17.0.0"
  }
}
